src/main/proto/block.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pt.up.fc.dcc.ssd.a.blockchain";
option java_outer_classname = "BlockChainProtocol";

import "type.proto";

service BlockChainService{
    rpc HelloNode(Hello) returns (Hello) {}
    rpc GetMaxBlockIndex(Empty) returns (BlockID){}
    rpc GetBlockHash(BlockID) returns (BlockHash){}
    rpc GetBlock(BlockID) returns (BlockType){}
    rpc NewLog(LogGossip) returns (Empty) {}
    rpc NewBlock(BlockGossip) returns (Empty) {}
}

message Hello{
    message HelloContent{
        bytes nodeID = 1;
        bytes publicKey =2;
        string ipv4 = 3;
    }

    HelloContent hello = 1;
    bytes assin = 2;
}

message LogType{

    message LogData{
        int64 timestamp = 1;
        bytes data = 2;
    }

    LogData data = 1;
    bytes assin = 2;
}

message LogGossip{
    LogType log = 1;
    bytes nodeID = 2;
    bytes assin = 3;
}

message BlockType{

    message BlockSign{

        message BlockData{
            bytes hashParent = 1;
            int32 index = 2;
            int64 timestamp = 3;
            bytes nodeID = 4;
            repeated LogType logs = 5;
            repeated bytes nodes = 6;
        }

        BlockData data = 1;
        bytes assin = 2;
        int64 nonce = 3;
    }

    BlockSign blockSign = 1;
    bytes hash = 2;
}

message BlockGossip{
    BlockType block = 1;
    bytes nodeID = 2;
    bytes assin = 3;
}

message BlockID{
    int32 index = 1;
}

message BlockHash{
    bytes blockHash = 1;
}