src/main/proto/block.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pt.up.fc.dcc.ssd.a.blockchain";
option java_outer_classname = "BlockChainProtocol";

import "type.proto";

service BlockChainService{
    rpc GetMaxBlockIndex(Empty) returns (BlockID){}
    rpc GetBlockHash(BlockID) returns (BlockHash){}
    rpc NewLog(LogType) returns (Empty) {}
}

message LogType{
    int32 timestamp = 1;
    bytes data = 2;
    bytes assin = 3;
}

message BlockType{
    bytes hashParent = 1;
    int32 index = 2;
    int64 timestamp = 3;
    repeated LogType logs = 4;
    bytes assin = 5;
    int64 nonce = 6;
    bytes hash = 7;
}

message BlockID{
    int32 index = 1;
}

message BlockHash{
    bytes blockHash = 1;
}