src/main/proto/tracker_server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pt.up.fc.dcc.ssd.a.tracker";
//option java_outer_classname = "Track";

import "type.proto";

service TrackerServer {
    rpc GetSomePeers(Empty) returns (stream Peer) {}

    rpc IdRequest(empty) returns (challenge) {}

    rpc GetAnswer(challengeAnswer) returns (challengeValidation) {}

    rpc Ping(Empty) returns (Empty) {}

}

message empty{}

message Peer{
    fixed32 ipv4 = 1;
}

message challenge{
    int32 zeros = 1;
}

message challengeAnswer{
    string ipv4 = 1;
    bytes id = 2;
}

message challengeValidation{
    bool answer = 1;
}